﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab-1", "lab-1\lab-1.csproj", "{029E8431-8DF7-4061-9609-87311613BB6F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{029E8431-8DF7-4061-9609-87311613BB6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{029E8431-8DF7-4061-9609-87311613BB6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{029E8431-8DF7-4061-9609-87311613BB6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{029E8431-8DF7-4061-9609-87311613BB6F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7790FDC7-97FD-4D8F-BFC3-D0467B710DC9}
	EndGlobalSection
EndGlobal
