﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "shevchenko06", "shevchenko06\shevchenko06.csproj", "{022E9A68-B268-44D2-AE93-CF12EC1FD28D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{022E9A68-B268-44D2-AE93-CF12EC1FD28D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{022E9A68-B268-44D2-AE93-CF12EC1FD28D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{022E9A68-B268-44D2-AE93-CF12EC1FD28D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{022E9A68-B268-44D2-AE93-CF12EC1FD28D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FA907ECC-18EA-4F9B-A2F5-A1DDC42B0DC8}
	EndGlobalSection
EndGlobal
