﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "shevchenko05", "shevchenko05\shevchenko05.csproj", "{4ECA3128-BF72-4A09-B18B-8FF078DF4934}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4ECA3128-BF72-4A09-B18B-8FF078DF4934}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4ECA3128-BF72-4A09-B18B-8FF078DF4934}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4ECA3128-BF72-4A09-B18B-8FF078DF4934}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4ECA3128-BF72-4A09-B18B-8FF078DF4934}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8A554DFD-4D25-4013-B820-EF300E4342E2}
	EndGlobalSection
EndGlobal
